<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_CreateAsset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5ac0ef">

        <Button
            android:id="@+id/back_btn_createAsset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_arrow_back"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Create Asset"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asset_title_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Title"
                    android:textColor="@color/form_fonts"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/create_asset_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_form_edittext"
                    android:fontFamily="@font/ubuntu_light"
                    android:hint="Enter Title here.."
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asset_desc_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Description"
                    android:textColor="@color/form_fonts"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/create_asset_desc"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_form_edittext"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="start"
                    android:hint="Enter Description here.."
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asset_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Asset type"
                    android:textColor="@color/form_fonts"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/select_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"></Spinner>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<Button-->
        <!--android:id="@+id/submitCreateAsset"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/login_button"-->
        <!--android:fontFamily="@font/ubuntu_light"-->
        <!--android:text="Submit"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold" />-->


    </RelativeLayout>

</LinearLayout>


