<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context="com.example.muhammadzeeshan.aims_new.Activity.TemplateManagement">

    <ExpandableListView
        android:id="@+id/expandable_ListView"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_marginTop="40dp"
        android:padding="6dp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="35dp">

    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5ac0ef">

        <Button
            android:id="@+id/back_btn_createAsset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_arrow_back"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Template Management"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/welcome_template_text">-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_marginTop="150dp">-->

            <!--<ImageView-->
                <!--android:layout_width="85dp"-->
                <!--android:layout_height="85dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/cirlce"-->
                <!--android:id="@+id/imageView" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:elevation="20dp"-->
                <!--android:id="@+id/template"-->
                <!--android:layout_gravity="center"-->
                <!--android:tint="@color/dark_blue"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/if_technology_mix___final_09_998677" />-->

        <!--</FrameLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Create your first Template"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/dark_blue"-->
                <!--android:fontFamily="@font/ubuntu_light"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/dark_blue"-->
                <!--android:text="Tap the plus button to create from scratch"-->
                <!--android:textAlignment="center"-->
                <!--android:fontFamily="@font/ubuntu_light"-->
                <!--android:textSize="16sp"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/createTemplate"
        android:elevation="12dp"
        app:fabSize="mini"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/check_buttons"
        />

</android.support.design.widget.CoordinatorLayout>