<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muhammadzeeshan.aims_new.Activity.TemplateDetails.CheckOutDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5ac0ef"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_arrow_back"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.37"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:id="@+id/header_checkoutDetails"
            android:text="CheckOut Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/doneCheckoutDetails"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.75"
            android:background="@drawable/ic_action_circle" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkoutMainLayout"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>
