<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadzeeshan.aims_new.Activity.TemplateDetails.AssetDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5ac0ef"
        android:orientation="horizontal">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn"
            android:background="@drawable/ic_action_arrow_back"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="0.37"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Asset Details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/doneAssetDetails"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.75"
            android:background="@drawable/ic_action_circle" />


    </LinearLayout>

</LinearLayout>
