<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_template_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:text="Form Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/check_buttons"
                    android:textSize="16sp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custom_form_creation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="5dp"
                    android:text="Created On 24 January 02.08 pm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorcustomgray"
                    android:textSize="12sp" />

                <!--<TextView-->
                    <!--android:id="@+id/custom_form_detail"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa."-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                    <!--android:textSize="14sp" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/custom_checkOut"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_check_out"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/ubuntu_light"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="CheckOut"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/black"
                    android:id="@+id/divider_01"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/custom_checkIn"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_check_mark_in_a_circle"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/ubuntu_light"
                        android:text="CheckIn"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/black"
                    android:id="@+id/divider_02"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/custom_Inspect"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_inspection"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/ubuntu_light"
                        android:layout_gravity="center"
                        android:text="Inspect"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>