<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Label For EditText"
                android:textSize="14sp"
                android:background="@color/check_buttons"
                android:textColor="#fff"
                android:padding="10dp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/label_edittext"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:ellipsize="end"
                android:inputType="text"
                android:hint="Enter Label of EditText..."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/done_editText_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/login_button"
                android:padding="10dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>