<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Text For Textview"
                android:textSize="14sp"
                android:background="@color/check_buttons"
                android:textColor="#fff"
                android:padding="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_light"

                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/label_textview"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_light"

                android:ellipsize="end"
                android:inputType="text"
                android:textSize="14sp"
                android:hint="Enter text for TextView..."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/done_textview_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/check_buttons"
                android:padding="10dp"
                android:textAllCaps="false"
                android:text="Done"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_light"

                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>